<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>www.md faisal profile.com</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="logo 1.jpg" sizes="16x16" type="image/png">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  min-height: 100vh;
  background: #e0e5ec;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container{
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 1100px;
}
.card{
  width: 350px;
  height: 450px;
  padding: 40px 30px;
  margin: 10px;
  border-radius: 1rem;
  box-shadow: 9px 9px 16px rgba(163,177,198,.6),-9px -9px 16px rgba(255,255,255,.5);
}
.imgBox{
  width: 120px;
  height: 120px;
  border: 1px solid #eaeff5;
  margin: 0 auto;
  border-radius: 100px;
  overflow: hidden;
  box-shadow: 9px 9px 16px rgba(163,177,198,.6),-9px -9px 16px rgba(255,255,255,.5);
}
.imgBox img{
  width: inherit;
  height: inherit;
}
h4{
  padding: 10px;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}
h5{
  text-align: center;
  color: #9b9b9b;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 1rem;
}
p{
  text-align: center;
  color: #696969;
  font-size: 1rem;
  font-weight: bold;
  padding: 10px 0;
  line-height: 1.5rem;
}
.card a{
  display: block;
  padding: 1rem;
  text-align: center;
  text-decoration: none;
  color: #000;
  margin: 10px 0;
  font-size: 1rem;
  font-weight: bold;
  box-shadow: 9px 9px 16px rgba(163,177,198,.6),-9px -9px 16px rgba(255,255,255,.5);
  border-radius: 100px;
}
.card a:hover{
  box-shadow:inset 9px 9px 16px rgba(163,177,198,.6),inset  -9px -9px 16px rgba(255,255,255,.5),
    9px 9px 16px rgba(163,177,198,.6),-9px -9px 16px rgba(255,255,255,.5);

}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #eaeff5;
    color: white;
    text-align: center;
}
.footer:hover{
  box-shadow:inset 9px 9px 16px rgba(163,177,198,.6),inset  -9px -9px 16px rgba(255,255,255,.5),
    9px 9px 16px rgba(163,177,198,.6),-9px -9px 16px rgba(255,255,255,.5);
}
.footer a:hover{
  box-shadow:inset 9px 9px 16px rgba(163,177,198,.6),inset  -9px -9px 16px rgba(255,255,255,.5),
    9px 9px 16px rgba(163,177,198,.6),-9px -9px 16px rgba(255,255,255,.5);
}
.footer a{
  margin: 10px;
  color: #9b9b9b;
}
</style>
<body>
  <div class="container">
    <div class="card">
      <div class="imgBox"><img src="logo 1.jpg"></div>
      <h4>MD.FAISAL</h4>
      <h5>Data Entry Operator</h5>
      <p>Income Tax Department Of UK</p>
      <a href="https://www.linkedin.com/resume-builder/urn:li:fs_memberResume:9437305/">Read More</a>
    </div>
  </div>
  <div class="footer">
    <a href="faisal413.github.io/profile.com"><i class="fa fa-dribbble"></i></a>  
    <a href="https://www.linkedin.com/in/md-faisal-878628202/"><i class="fa fa-linkedin"></i></a>   
    <a href="https://www.youtube.com/channel/UCGElw_z7TYP35Z4AQcdT2dw"><i class="fa fa-youtube-play"></i></a>
    <a href="https://www.instagram.com/faisal.m13574/"><i class="fa fa-instagram"></i></a>
    <a href="https://twitter.com/LOGIN"><i class="fa fa-twitter"></i></a>
  <p>MD FAISAL ©  2020| Privacy Policy</p>
</div>
</body>
</html>
